* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body {
    font-family: 'Hanken Grotesk', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ececfb;
}

.main {
    background-color: #ffffff;
    border-radius: 30px;
    width: 650px;
    box-shadow: #dee7fd 15px 20px 20px ;
}

.main .container {
    display: flex;
    gap: 35px;
}

.main .container .card-1 {
    background-image: linear-gradient(#7f43ff, #312cea);
    width: 350px;
    padding: 30px 20px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .card-1 .dot {
    margin-top: 30px;
    margin-bottom: 20px;
    height: 170px;
    width: 170px;
    background-image: linear-gradient(#4c22cc, #4734ee);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-1 h2 {
    font-size: 20px;
    font-weight: 500;
    color: #eeeeff;
  }
  
  .dot .h1-span {
    font-size: 60px;
    font-weight: 700;
    margin: 0;
    padding: 0;
  }
  
  .dot .p-span {
    font-size: 18px;
    font-weight: 400;
    color: #aeaeff;
  }
  
  .card-1 h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  
  .card-1 p {
    font-size: 15px;
    font-weight: 400;
    margin-bottom: 15px;
    padding-left: 20px;
    padding-right: 20px;
    color: #d3d3fe;
  }

  .summary {
    width: 50%;
    padding: 30px 40px 0px 0px;
  }

  .summary h2 {
    margin-bottom: 20px;
    color: #494949;
    font-size: 20px;
  }

  .rows {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .badge {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

  .summary .result {
    color: #424242;
    font-size: 15px;
  }

  .summary .reaction {
    font-size: 14px;
    color: #e24040;
    font-weight: bold;
  }

  .summary .memory {
    font-size: 14px;
    color: #f9b12b;
    font-weight: bold;
  }

  .summary .verbal {
    font-size: 14px;
    color: #0cb58d;
    font-weight: bold;
  }

  .summary .visual {
    font-size: 14px;
    color: #505ed5;
    font-weight: bold;
  }

  .row:nth-child(1) {
    background-color: #ffe9e9;
    border-radius: 8px;
    padding: 13px 14px 13px 14px;
  }

  .row:nth-child(2) {
    background-color: #fff4f4;
    border-radius: 8px;
    padding: 13px 14px 13px 14px;
  }

  .row:nth-child(3) {
    background-color: #eefcff;
    border-radius: 8px;
    padding: 13px 14px 13px 14px;
  }

  .row:nth-child(4) {
    background-color: #eeeff9;
    border-radius: 8px;
    padding: 13px 14px 13px 14px;
  }

  .summary .btn {
    border-radius: 100px;
    border: none;
    color: white;
    background-color: #474757;
    padding: 18px;
    margin-top: 10px;
    cursor: pointer;
  }

  .summary .btn:hover {
    background-image: linear-gradient(#4c22cc, #4734ee);
  }

  @media (max-width:760px) {

    body {
      align-items: center;
      justify-content: center;
      background-color: white;
    }
    .main {
      box-shadow: none;
    }
    .main .container {
      flex-direction: column;
    }
    .main .container .card-1 {
      width: 100%;
      border-radius: 0px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .summary {
      width: 80%;
      padding: 0;
      margin: 0 auto;
    }
  }
 